REVENUE_CAT_API_KEY = "sk_HoSZyEUJKrPtsXoukGchLgwLXXBos"
APPLE_API_KEY = "apple_api_key"
GOOGLE_API_KEY = "goog_ysbNJVLHUhPJlYadbQobmkhrlbG"
entitlementId = 'premium'
footerText = "By making this purchase, you agree to our Terms of Service and Privacy Policy. This is a one-time payment and you will have access to the purchased content immediately after the payment is processed. For more information, please visit our support page."
